[gd_scene format=3 uid="uid://w84vikms4bi7"]

[ext_resource type="Texture2D" uid="uid://ng5ko0digrag" path="res://Assets/WBF Logo.png" id="1_8llu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0h33x"]
radius = 825.3787

[node name="Node2D" type="Node2D" unique_id=1495046648]

[node name="Capy Ball" type="RigidBody2D" parent="." unique_id=1282330288]

[node name="Ball Sprite" type="Sprite2D" parent="Capy Ball" unique_id=211528391]
position = Vector2(269, 234)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_8llu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Capy Ball" unique_id=1808190598]
position = Vector2(269, 233)
scale = Vector2(0.04, 0.04)
shape = SubResource("CircleShape2D_0h33x")
