[gd_scene format=3 uid="uid://w84vikms4bi7"]

[ext_resource type="PackedScene" uid="uid://dh2ktdska1fi5" path="res://capy_ball.tscn" id="1_8llu5"]

[node name="Node2D" type="Node2D" unique_id=1495046648]

[node name="Capy Ball5" parent="." unique_id=1065693124 instance=ExtResource("1_8llu5")]
position = Vector2(355, 193)

[node name="Capy Ball6" parent="." unique_id=560801897 instance=ExtResource("1_8llu5")]
position = Vector2(355, 193)

[node name="Capy Ball7" parent="." unique_id=984399689 instance=ExtResource("1_8llu5")]
position = Vector2(355, 193)

[node name="Capy Ball8" parent="." unique_id=255736061 instance=ExtResource("1_8llu5")]
position = Vector2(355, 193)

[node name="Capy Ball9" parent="." unique_id=241695204 instance=ExtResource("1_8llu5")]
position = Vector2(355, 193)
